# 应用名称
spring.application.name=backend
# 应用服务 WEB 访问端口
server.port=8080

# mongodb 连接地址
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
# mongo 数据名
spring.data.mongodb.database=recruitment
# mongo 用户
spring.data.mongodb.username=root
# mongo 密码
spring.data.mongodb.password=123456
